# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/3be7536c-019a-40fd-a88a-18f21ea4ce7e/transcription
Content-Type: application/json

{
  "prompt": "reactjs, criando frontend"
}

###

# @name generata-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "3be7536c-019a-40fd-a88a-18f21ea4ce7e",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}